
http://192.168.2.56:3001/api/v1/posin?page=1&per_page=10&search=

{
    "data": [
        {
            "id": 859,
            "order_number": "2025-05-27【001】",
            "supplier": "涂宸萱",
            "purchase_date": "2025/5/27",
            "created_at": "2025/5/27",
            "status": "已完成",
            "items_count": 2,
            "notes": "PCT349空運",
            "us_purchase_order_status": "pending",
            "posin_items": [
                {
                    "posinitem_id": 10606,
                    "posin_id": 859,
                    "itemtype": 1,
                    "item_id": 1078,
                    "item_name": "2%水楊酸精華去角質棉片",
                    "item_sn": "1380",
                    "item_spec": "一個",
                    "item_batch": "5A020G1",
                    "item_count": 48,
                    "item_price": "0.00",
                    "item_expireday": "2027-02-01T00:00:00.000000Z",
                    "item_validyear": "2"
                },
                {
                    "posinitem_id": 10609,
                    "posin_id": 859,
                    "itemtype": 1,
                    "item_id": 892,
                    "item_name": "高效胜肽膠原緊緻霜",
                    "item_sn": "1510",
                    "item_spec": "50ml",
                    "item_batch": "5106E1A",
                    "item_count": 1872,
                    "item_price": "0.00",
                    "item_expireday": "2028-04-01T00:00:00.000000Z",
                    "item_validyear": "3"
                }
            ]
        }
    ],
    "current_page": 1,
    "last_page": 58,
    "per_page": 10,
    "total": 578,
    "from": 1,
    "to": 10
}


https://wms.pcdevelop.com.tw/api/v1/posin?page=1&per_page=10&search=

{
    "success": true,
    "message": "進貨單列表獲取成功",
    "data": [
        {
            "id": 859,
            "order_number": "2025-05-27【001】",
            "supplier": "涂宸萱",
            "purchase_date": "2025/5/27",
            "created_at": "2025/5/27",
            "status": "已完成",
            "items_count": 2,
            "notes": "PCT349空運",
            "us_purchase_order_status": "pending",
            "posin_items": [
                {
                    "posinitem_id": 10606,
                    "posin_id": 859,
                    "itemtype": 1,
                    "item_id": 1078,
                    "item_name": "2%水楊酸精華去角質棉片",
                    "item_sn": "1380",
                    "item_spec": "一個",
                    "item_batch": "5A020G1",
                    "item_count": 48,
                    "item_price": "0.00",
                    "item_expireday": "2027-02-01T00:00:00.000000Z",
                    "item_validyear": "2"
                },
                {
                    "posinitem_id": 10609,
                    "posin_id": 859,
                    "itemtype": 1,
                    "item_id": 892,
                    "item_name": "高效胜肽膠原緊緻霜",
                    "item_sn": "1510",
                    "item_spec": "50ml",
                    "item_batch": "5106E1A",
                    "item_count": 1872,
                    "item_price": "0.00",
                    "item_expireday": "2028-04-01T00:00:00.000000Z",
                    "item_validyear": "3"
                }
            ]
        }
    ],
    "pagination": {
        "current_page": 1,
        "last_page": 58,
        "per_page": 10,
        "total": 578,
        "from": 1,
        "to": 10
    },
    "meta": {
        "timestamp": "2025-07-16T03:50:14.506535Z",
        "filters_applied": {
            "status": "all"
        }
    }
}